# wiki-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winqoo/wikia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winqoo/wikia/: App.kt
app/src/main/java/com/winqoo/wikia/data/models/: ExpandedWikiaItem.kt  ExpandedWikiaListResponse.kt  ImageDimensions.kt  ListItem.kt  UnexpandedWikiaItem.kt  UnexpandedWikiaListResponse.kt  WikiaStats.kt
app/src/main/java/com/winqoo/wikia/data/prefs/: PrefKeys.kt
app/src/main/java/com/winqoo/wikia/di/components/: AppComponent.kt
app/src/main/java/com/winqoo/wikia/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/winqoo/wikia/di/qualifier/: NoInterceptor.kt
app/src/main/java/com/winqoo/wikia/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/winqoo/wikia/extension/: PreferencesExtension.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/winqoo/wikia/service/api/: QueryParams.kt  WikiaApi.kt
app/src/main/java/com/winqoo/wikia/service/common/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/winqoo/wikia/service/repository/: WikiaRepository.kt  WikiaRepositoryImpl.kt  WikiaRepositoryInterface.kt  WikiaRepositoryNew.kt
app/src/main/java/com/winqoo/wikia/ui/common/: ErrorView.kt  LoadItem.kt  LoadItemAdapterDelegate.kt  PaginationScrollListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/winqoo/wikia/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ErrorView.kt  PaginationView.kt  ProgressView.kt
app/src/main/java/com/winqoo/wikia/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/winqoo/wikia/ui/onboarding/: OnboardingActivity.kt  OnboardingActivityModule.kt  OnboardingPresenter.kt  OnboardingView.kt
app/src/main/java/com/winqoo/wikia/ui/onboarding/slider/: SlideAdapter.kt  SlideFragment.kt  SlideFragmentModule.kt  SlidePresenter.kt  SlideView.kt
app/src/main/java/com/winqoo/wikia/ui/splash/: SplashActivity.kt
app/src/main/java/com/winqoo/wikia/ui/wikis/: WikisFragment.kt  WikisFragmentModule.kt  WikisPresenter.kt  WikisView.kt
app/src/main/java/com/winqoo/wikia/ui/wikis/details/: WikiDetailsFragment.kt  WikiDetailsModule.kt  WikiDetailsPresenter.kt  WikiDetailsView.kt
app/src/main/java/com/winqoo/wikia/ui/wikis/details/container/: WikiDetailsActivity.kt  WikiDetailsActivityModule.kt  WikiDetailsContainerPresenter.kt  WikiDetailsContainerView.kt
app/src/main/java/com/winqoo/wikia/ui/wikis/section/: SectionAdapter.kt  SectionFragment.kt  SectionFragmentModule.kt  SectionPresenter.kt  SectionView.kt
app/src/main/res/drawable/: btn_accent_disabled_bg.xml  ic_no_connection.xml  ic_no_server.xml  line_divider.xml  selector_btn_accent_bg.xml  slider_inactive.xml  view_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_wiki_details.xml  fragment_section.xml  fragment_slide.xml  fragment_wiki_details.xml  fragment_wikis.xml  item_list_loading.xml  item_wikia_grid.xml  item_wikia_list.xml  layout_error.xml  layout_progress.xml  view_empty_wikis.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winqoo/wikia/ui/wikis/section/: BaseWikiaRepository.kt  RxImmediateSchedulerRule.kt  SectionPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
