// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.2'
    ext.support_version = '27.1.1'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.14.1'
    ext.mockito_version = '2.13.0'
    ext.power_mockito = '1.6.2'
    ext.runner_version = '1.0.0'
    ext.rules_version = '1.0.0'
    ext.espresso_version = '3.0.1'
    ext.junit_version = '4.12'
    ext.dexmaker_version = '1.2'
    ext.anko_version = '0.10.3'
    ext.easyprefs_version = '1.9.0'
    ext.adapter_delegate_version = '3.0.1'
    ext.okhttp_logging_version = '3.9.1'
    ext.mockito_kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


